<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <img src="images/list.png" alt="" class="min" width="100">
                <ul class="header-list">
                    <li><a href="#landing">الصفحة الرئيسة</a></li>
                    <li><a href="#Ai">الذكاء الاصطناعية</a></li>
                    <li><a href="#video">الفيديو</a></li>
                    <li><a href="#table">الجدول</a></li>
                    <li><a href="login.html" target="_blank">تسجيل الدخول</a></li>
                    <li><a href="designer1.html" target="_blank">المصممون</a></li>
                </ul>
            </nav>
            <a href="#">
                <img src="images/Logo.png" alt="Logo" width="140px" class="bird">
            </a>
        </div>
    </header>
    <!-- landing -->
    <section class="landing" id="landing">
        <div class="text">
            <h2>
                الذكاء الاصطناعي
            </h2>
            <p>
                الذكاء الاصطناعي هو مجال في العلوم الكمبيوتر يهتم بإنشاء أنظمة
                وبرامج تتمتع بالقدرة على التعلم والتفكير واتخاذ القرارات
                بطريقة مشابهة للذكاء البشري. يهدف الذكاء الاصطناعي إلى تطوير
                الأنظمة التي تستطيع حل مجموعة متنوعة من المشاكل والمهام، مثل 
                التعرف على الصوت والصور، وتحليل البيانات، واتخاذ القرارات،
                وتفهم اللغة الطبيعية، وغير ذلك، دون الحاجة لتدخل بشري مستمر.
            </p>
        </div>
    </section>
    <!-- Ai -->
    <section class="Ai" id="Ai">
        <div class="Ai-header">
            <h2>الذكاء الاصطناعية</h2>
            <p>
                يمثل مجال في علوم الكمبيوتر يهتم بتطوير أنظمة وبرامج قادرة على التفكير واتخاذ القرارات
                بشكل ذكي، بناءً على تحليل البيانات والتجارب السابقة، مما يمكنها من حل مجموعة متنوعة من المشاكل بدقة وفعالية
            </p>
        </div>
        <div class="ali-boxs">
            <div class="box">
                <img src="images/pen.png" alt="pen" width="50px">
                <div class="text">
                    <h3>زيادة كفاءة الإنتاجية</h3>
                    <p>يعزز الذكاء الاصطناعي العمليات والإنتاج بتحليل بيانات دقيق وتحسين توزيع الموارد، مما يقلل من الهدر ويرفع من الكفاءة.</p>
                </div>
            </div>
            <div class="box">
                <img src="images/task.png" alt="task" width="50px">
                <div class="text">
                    <h3>توفير تجارب مستخدم متطورة</h3>
                    <p>يساهم في تحسين تجربة المستخدم من خلال تقديم حلول مبتكرة وتفاعلية تلبي احتياجاتهم بدقة</p>
                </div>
            </div>
            <div class="box">
                <img src="images/papar.png" alt="papar" width="50px">
                <div class="text">
                    <h3>تعزيز اتخاذ القرارات الذكية</h3>
                    <p>يقدم التحليل الذكي للبيانات والمعلومات المفيدة التي تساعد في اتخاذ قرارات استراتيجية مستنيرة</p>
                </div>
            </div>
            <div class="box">
                <img src="images/file.png" alt="img" width="50px">
                <div class="text">
                    <h3>تقليل التكاليف وزيادة الربحية</h3>
                    <p>يمكن أن يقلل الذكاء الاصطناعي من التكاليف العملية ويزيد من الربحية من خلال تحسين العمليات وزيادة الكفاءة في استخدام الموارد</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Video -->
    <section class="video" id="video">
        <div class="Ai-header">
            <h2>فيديو</h2>
            <p>
                فيديو تم انشائه باستخدام الذكاء الاصطناعي
                ويدل على ماذا تطور تقنيه الذكاء الاصطناعي والى اي مدى سوف تصل
            </p>
        </div>
        <div>
            <video width="100%" controls loop autoplay muted >
                <source src="images/Sea.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <!-- Table -->
    <section class="Table" id="table">
        <div class="Ai-header">
            <h2>جدول</h2>
            <p>
                المقارنة بين الذكاء الاصطناعي والأشياء الأخرى يمكن أن تتم على عدة مستويات مختلفة.
                جدول يوضح بعض النقاط المقارنة بين الذكاء الاصطناعي وبين البشر والحيوانات والأجهزة الأخرى
            </p>
        </div>
        <table border="1">
            <thead>
                <tr>
                    <th>الخصائص</th>
                    <th>الذكاء الاصطناعي</th>
                    <th>البشر والحيوانات</th>
                    <th>أجهزة أخرى</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>التعلم</td>
                    <td>يمكنه التعلم وتحسين أدائه مع الوقت عبر البيانات والخوارزميات</td>
                    <td>يمكن للبشر والحيوانات التعلم من الخبرة والتفاعل مع البيئة</td>
                    <td>تعتمد على البرمجة الثابتة وغالبًا ما تحتاج إلى التحديث اليدوي</td>
                </tr>
                <tr>
                    <td>الذاكرة</td>
                    <td>قادر على تخزين ومعالجة كميات هائلة من البيانات بسرعة كبيرة</td>
                    <td>لديها ذاكرة محدودة مقارنة بالذكاء الاصطناعي</td>
                    <td>تعتمد على ذواكر قابلة للبرمجة وتخزين البيانات</td>
                </tr>		
                <tr>
                    <td>الابتكار والإبداع</td>
                    <td>قدرة على إنتاج حلول جديدة وإبداعية بناءً على البيانات والخوارزميات</td>
                    <td>البشر قادرون على الإبداع والابتكار من خلال التفكير العقلي والخبرة</td>
                    <td>غالبًا ما تكون القدرة على الإبداع محدودة أو غير موجودة</td>
                </tr>		
                <tr>
                    <td>الوعي والمشاعر</td>
                    <td>غالبًا ما يفتقد الذكاء الاصطناعي إلى الوعي والمشاعر</td>
                    <td>البشر والحيوانات لديهم وعي ومشاعر</td>
                    <td>الأجهزة الأخرى لا تمتلك الوعي أو المشاعر</td>
                </tr> 		
                <tr>
                    <td>القرارات</td>
                    <td>يمكن للذكاء الاصطناعي اتخاذ القرارات بناءً على البيانات والأهداف المحددة</td>
                    <td>البشر والحيوانات يتخذون القرارات بناءً على تجاربهم ومعرفتهم</td>
                    <td>تعتمد على البرمجة الثابتة وغالبًا ما تحتاج إلى التحديث اليدوي</td>
                </tr>	
                <tr>
                    <td>القدرة على التكيف</td>
                    <td>قادر على التكيف مع سرعة التغير والتطور في البيئة</td>
                    <td>البشر والحيوانات قادرون على التكيف مع التغيرات في البيئة</td>
                    <td>تعتمد على إعدادات محددة مسبقًا وغالبًا ما تكون ثابتة</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="4">الذكاء الاصطناعي لديه قدرات فريدة ومميزة تجعله مفيدًا في العديد من المجالات، ولكنه لا يزال يفتقر إلى العديد من الجوانب التي تميز البشر والحيوانات</td>
            </tfoot>
        </table>
    </section>
    <!-- Footer -->
    <footer>
        <img src="images/Logo.png" alt="Logo" width="120px">
        <p>We are Web 1</p>
        <div></div>
        <p> جميع الحقوق محفوظة &copy;<span> Mu&Lo </span> 2024</p>
    </footer>
</body>
</html>